<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title> Ousson sur Loire </title>
        
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        
    </head>
    <!-- ********************************** BARRE DE RECHERCHE *****************************************-->
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="C:\Users\charl\OneDrive\Bureau\New projet - 31-10-2020\page_en_anglais.html"> English </a></li>
                    <li><a href="#contact"> Nous contacter </a></li>
                    <li><a href="https://www.google.com/maps/place/Ousson-sur-Loire/@47.6035642,2.7594177,13z/data=!3m1!4b1!4m5!3m4!1s0x47eff0c9fa46c783:0x5472c8cf217abc7d!8m2!3d47.588554!4d2.786368" target="_blanck"> Lieu </a></li>
                    
                    <li id="logo"><a href="#"> Ousson sur Loire </a></li>

                </ul>
            </nav>
            <div id="imagePrincipale">
                <h1> Ousson sur Loire </h1>
                <div id="premierTrait"></div>
            </div>
        </header>

        <section id="presentation">
            <!-- ************************** CHAMBRE D HOTES ******************************************************-->
                <h2> Chambres d'hôte </h2>
                <div id="chambredhotes">
                    <div class="imagesPrestation">
                        <a href="https://www.google.com/search?q=chambre+d%27hote+ousson+sur+loire&oq=chambre&aqs=chrome.1.69i57j69i59.2297j0j7&sourceid=chrome&ie=UTF-8" target="_blanck"><img src="Media/Chambre.JPG" alt="Chambre d'hôtes" height="300" width="600" ></a>
                    </div>
                </div>
                 <!-- ************************** TEXTE HISTOIRE DE **************************************-->
            <div id="textIntro">
                <h2> Ousson ? <br><br></h2>
                <p> Ousson-sur-Loire est une commune française, située dans le département du Loiret en région Centre-Val de Loire.
                </p>
            </div>
            <!-- ****************************** PHOTO D OUSSON ******************************************-->
            <h2> - Photo d'Ousson - </h2>
                <div id="prestation">
                    <div class="imagesPrestation">
                    <h4>   Le Loiret ! </h4>
                    <a href="#"><img src="Media/Arbre.JPEG" alt="Arbre" height="300" width="600" ></a>
                </div>
                <div class="imagesPrestation">
                    <h4>   Centre d'Ousson </h4>
                    <a href="#"><img src="Media/centree.jpg" alt="Le centre" height="300" width="600"></a>
                </div>
                <div class="imagesPrestation">
                    <h4>   L'Automne </h4>
                    <a href="#"><img src="Media/Arbre2.JPEG" alt="Arbre2" height="300" width="600"></a>
                </div>
                <div class="imagesPrestation">
                    <h4>   De nuit </h4>
                    <a href="#"><img src="Media/Arbre3.JPEG" alt="Arbre3" height="300" width="600"></a>
                </div>
            </div>

        </section>
        <!-- ****************************************** TOURISME *************************************** -->
        <section id="tourisme">
            <h2> Et tant à découvrir... <br><br> </h2>
            <div id="tourisme">
                <div class="imagesPrestation">
                    <div id="LeRelaisDeMantelot">
                    <h4> Le Relais de Mantelot </h4>
                    <a href="https://www.mantelot.fr/" target="_blanck"><img src="Media/LeRelaisDeMantelot.jpg" alt="Le Relais de Mantelot" height="300" width="600" ></a>
                    </div>
                </div>
                <div class="imagesPrestation">
                    <h4> Château de Sully sur loire </h4>
                    <a href="https://www.chateausully.fr/" target="_blanck"><img src="Media/chateau de Sully.jpg" alt="Château de Sully sur loire" height="300" width="600" ></a>
                </div>
                <div class="imagesPrestation">
                    <h4> Pont-Canal de Briare </h4>
                    <a href="https://www.tourismeloiret.com/fr/decouvrir/les-incontournables-made-loiret/le-pont-canal-de-briare" target="_blanck"><img src="Media/pont canal de briare.jpeg" alt="Pont-Canal de Briare" height="300" width="600" ></a>
                </div>
                <div class="imagesPrestation">
                    <h4> Guédelon </h4>
                    <a href="https://www.guedelon.fr/" target="_blanck"><img src="Media/Guédelon.jpg" alt="Guédelon" height="300" width="600" ></a>
                </div>
                <div class="imagesPrestation">
                    <h4> La Loire à vélo </h4>
                    <a href="https://www.francevelotourisme.com/itineraire/la-loire-a-velo-eurovelo-6/beaulieu-sur-loire-briare" target="_blanck"><img src="Media/loire à vélo.jpg" alt="La Loire à vélo" height="300" width="600" ></a>
                </div>
                <div class="imagesPrestation">
                    <h4> La pêche dans le Sud Loiret </h4>
                    <a href="https://schampiondumonde.wixsite.com/peche-sud-loiret/chtillon-sur-loire" target="_blanck"><img src="Media/Lapêche.png" alt="La pêche dans le Sud Loiret" height="300" width="600" ></a>
                </div>
                <div class="imagesPrestation">
                    <h4> Base de Beaulieu sur Loire </h4>
                    <a href="http://www.basedebeaulieu.com/index.php/fr/" target="_blanck"><img src="Media/base.jpg" alt="Base de Beaulieu sur Loire" height="300" width="600" ></a>
                </div>
                <div class="imagesPrestation">
                    <h4> La Pyramide du Loup </h4>
                    <a href="https://www.lapyramideduloup.com/" target="_blanck"><img src="Media/Loup.jpg" alt="La Pyramide du Loup" height="300" width="600" ></a>
                </div>
                <div class="imagesPrestation">
                    <h4> Émaux de Briare </h4>
                    <a href="http://www.emauxdebriare.com/" target="_blanck"><img src="Media/Émaux.png" alt="Émaux de Briare" height="300" width="600" ></a>
                </div>
                <div class="imagesPrestation">
                    <h4> Les Vignerons de Sancerre </h4>
                    <a href="https://maison-des-sancerre.com/" target="_blanck"><img src="Media/Vignoble de Sancerre.jpg" alt="Vignoble de Sancerre" height="300" width="600" ></a>
                </div>
                <div class="imagesPrestation">
                    <h4> Vols En Montgolfières </h4>
                    <a href="https://edenballoon.com/" target="_blanck"><img src="Media/EdenBallon.jpg" alt="Eden Ballon" height="300" width="600" ></a>
                </div>
                <div class="imagesPrestation">
                    <h4> Château de Saint-Fargeau </h4>
                    <a href="https://www.chateau-de-st-fargeau.com/?utm_source=OT_Puisaye_Forterre&utm_medium=OT_Puisaye_Forterre&utm_campaign=OT_Puisaye_Forterre" target="_blanck"><img src="Media/Château de S-F.jpeg" alt="Château de Saint-Fargeau" height="300" width="600" ></a>
                </div>
                <div class="imagesPrestation">
                    <h4> Château de La Bussière </h4>
                    <a href="http://www.chateau-de-la-bussiere.fr/" target="_blanck"><img src="Media/Château de La Bussière.jpg" alt="Château de La Bussière" height="300" width="600" ></a>
                </div>
        </div>
        </section>
        <br>
        <!-- ************************************** CONTACTER ******************************************* -->
        <footer>
            <h2><br></br><br></br></h2>
            <h2 id="contact"> Contactez-nous </h2>
            <!-- ****************************** FORMULAIRE *************************************** -->
             <form method="post">
                <input placeholder="Nom" type="texte" required>
                <input placeholder="E-mail" type="email" required>
                <textarea placeholder="Votre message ici..." required></textarea>
                <button tyoe="submit"> Envoyer </button>
            </form>
            <h3> <a href="mailto:louischampeix@gmail.com"  style="color:#FFFAE1"> <br> ICI pour les mails si ça ne marche pas. </a></h3>
            <div id="deuxièmeTrait"></div>
            <div id="copyrrightEtIcons">
            </div>
                <div id="copyright">
                    <span> © from Chapeix(); Novembre 2020</span>
                </div> 
            <div id="icons">
                <a href="http://www.twitter.fr"><i class="fa 
                fa-twitter"></i></a>
                <a href="http://www.facebook.fr"><i class="fa
                fa-facebook"></i></a>
                <a href="http://www.instagram.com"><i class="fa
                    fa-instagram"></i></a>
            </div>
        </footer>
    </body>

</html>